---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    email: brianhenzelmann@gmail.com
    privateKeySecretRef:
      name: letsencrypt-staging
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    solvers:
      - http01:
          ingress:
            class: nginx
      - selector:
          dnsZones:
            - "questri.app"
            - "pingum.io"
        dns01:
          route53:
            region: us-east-1
            accessKeyID: AKIAR2F7IMX2FXK6UIQD
            secretAccessKeySecretRef:
              name: prod-route53-credentials-secret
              key: secret-access-key
